Source/ScalePrinter/MainWindow.xaml

<Window x:Class="ScalePrinter.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scale Connector" Height="350" Width="525">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label>Våg ansluten:</Label>
                    <Label Content="{Binding IsScaleConnected}" />
                </StackPanel>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Label>Skrivare ansluten:</Label>
                    <Label Content="{Binding IsPrinterConnected}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Button DockPanel.Dock="Bottom" Height="40" Content="Skriv ut" Margin="20"
                IsEnabled="{Binding IsPrinterConnected}" />
        <TextBlock FontSize="120"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="{Binding CurrentWeight, StringFormat=N2}"/>
    </DockPanel>
</Window>
